cff-version: 1.2.0
authors:
  - family-names: Coleman
    given-names: M.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom; EUROfusion Consortium, Boltzmannstr.2, Garching, 85748, Germany

  - family-names: Cook
    given-names: J. E.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

  - family-names: Funk
    given-names: O.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

  - family-names: Peters
    given-names: J. A.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom

  - family-names: Marshall
    given-names: O.
    affiliation: United Kingdom Atomic Energy Authority, Culham Science Centre, Abingdon, Oxfordshire OX14 3DB, United Kingdom
