
*--------------------------------------------------*


*---------------Constraint Equations---------------*


*---------------Iteration Variables----------------*


*---------------Cs Fatigue Variables---------------*


*------------------- Costs 1990--------------------*


*------------------- Costs 2015--------------------*


*-----------------Blanket Library------------------*


*----------------------Build-----------------------*


*-----------------Build Variables------------------*


*---------------Buildings Variables----------------*


*-----------------Ccfe Hcpb Module-----------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*


*-------------------Constraints--------------------*


*------------------Cost Variables------------------*


*----------------------Costs-----------------------*


*-------------Current Drive Variables--------------*


*-------------------Dcll Module--------------------*


*------------Define Iteration Variables------------*


*----------------Divertor Variables----------------*


*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*------------------Fwbs Variables------------------*


*-----------------Global Variables-----------------*


*-------------Heat Transport Variables-------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*


*-------------------Init Module--------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*--------------Neoclassics Constants---------------*


*----------------Neoclassics Module----------------*


*---------------------Numerics---------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*


*----------------------Power-----------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Pulse Variables------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*


*-----------------Sctfcoil Module------------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*---------------Structure Variables----------------*


*-----------------Tfcoil Variables-----------------*


*-----------------Times Variables------------------*


*--------------------Utilities---------------------*


*-----------------Vacuum Variables-----------------*


*--------------Water Usage Variables---------------*

